C:\Users\Admin\Drive\Deakin\SIT232\9.2D\bin\Debug\netcoreapp2.0\9.2D.deps.json
C:\Users\Admin\Drive\Deakin\SIT232\9.2D\bin\Debug\netcoreapp2.0\9.2D.runtimeconfig.json
C:\Users\Admin\Drive\Deakin\SIT232\9.2D\bin\Debug\netcoreapp2.0\9.2D.runtimeconfig.dev.json
C:\Users\Admin\Drive\Deakin\SIT232\9.2D\bin\Debug\netcoreapp2.0\9.2D.dll
C:\Users\Admin\Drive\Deakin\SIT232\9.2D\bin\Debug\netcoreapp2.0\9.2D.pdb
C:\Users\Admin\Drive\Deakin\SIT232\9.2D\obj\Debug\netcoreapp2.0\9.2D.csprojAssemblyReference.cache
C:\Users\Admin\Drive\Deakin\SIT232\9.2D\obj\Debug\netcoreapp2.0\9.2D.csproj.CoreCompileInputs.cache
C:\Users\Admin\Drive\Deakin\SIT232\9.2D\obj\Debug\netcoreapp2.0\9.2D.AssemblyInfoInputs.cache
C:\Users\Admin\Drive\Deakin\SIT232\9.2D\obj\Debug\netcoreapp2.0\9.2D.AssemblyInfo.cs
C:\Users\Admin\Drive\Deakin\SIT232\9.2D\obj\Debug\netcoreapp2.0\9.2D.dll
C:\Users\Admin\Drive\Deakin\SIT232\9.2D\obj\Debug\netcoreapp2.0\9.2D.pdb
C:\Users\cabou\Drive\Deakin\SIT232\9.2D\bin\Debug\netcoreapp2.0\9.2D.deps.json
C:\Users\cabou\Drive\Deakin\SIT232\9.2D\bin\Debug\netcoreapp2.0\9.2D.runtimeconfig.json
C:\Users\cabou\Drive\Deakin\SIT232\9.2D\bin\Debug\netcoreapp2.0\9.2D.runtimeconfig.dev.json
C:\Users\cabou\Drive\Deakin\SIT232\9.2D\bin\Debug\netcoreapp2.0\9.2D.dll
C:\Users\cabou\Drive\Deakin\SIT232\9.2D\bin\Debug\netcoreapp2.0\9.2D.pdb
C:\Users\cabou\Drive\Deakin\SIT232\9.2D\obj\Debug\netcoreapp2.0\9.2D.csprojAssemblyReference.cache
C:\Users\cabou\Drive\Deakin\SIT232\9.2D\obj\Debug\netcoreapp2.0\9.2D.csproj.CoreCompileInputs.cache
C:\Users\cabou\Drive\Deakin\SIT232\9.2D\obj\Debug\netcoreapp2.0\9.2D.AssemblyInfoInputs.cache
C:\Users\cabou\Drive\Deakin\SIT232\9.2D\obj\Debug\netcoreapp2.0\9.2D.AssemblyInfo.cs
C:\Users\cabou\Drive\Deakin\SIT232\9.2D\obj\Debug\netcoreapp2.0\9.2D.dll
C:\Users\cabou\Drive\Deakin\SIT232\9.2D\obj\Debug\netcoreapp2.0\9.2D.pdb
C:\Users\Admin\Drive\PacMan\bin\Debug\netcoreapp2.0\9.2D.deps.json
C:\Users\Admin\Drive\PacMan\bin\Debug\netcoreapp2.0\9.2D.runtimeconfig.json
C:\Users\Admin\Drive\PacMan\bin\Debug\netcoreapp2.0\9.2D.runtimeconfig.dev.json
C:\Users\Admin\Drive\PacMan\bin\Debug\netcoreapp2.0\9.2D.dll
C:\Users\Admin\Drive\PacMan\bin\Debug\netcoreapp2.0\9.2D.pdb
C:\Users\Admin\Drive\PacMan\obj\Debug\netcoreapp2.0\9.2D.csprojAssemblyReference.cache
C:\Users\Admin\Drive\PacMan\obj\Debug\netcoreapp2.0\9.2D.csproj.CoreCompileInputs.cache
C:\Users\Admin\Drive\PacMan\obj\Debug\netcoreapp2.0\9.2D.AssemblyInfoInputs.cache
C:\Users\Admin\Drive\PacMan\obj\Debug\netcoreapp2.0\9.2D.AssemblyInfo.cs
C:\Users\Admin\Drive\PacMan\obj\Debug\netcoreapp2.0\9.2D.dll
C:\Users\Admin\Drive\PacMan\obj\Debug\netcoreapp2.0\9.2D.pdb
